.container {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-bottom: 1rem;
}
.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}
.wrapper > img {
  width: 20rem;
  position: absolute;
  bottom: 0;
}
.blueCircle {
  width: 20rem;
  height: 20rem;
  position: absolute;
  bottom: 0;
  background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
  z-index: -99;
  border-radius: 50%;
}
.cart2 {
  display: flex;
  position: absolute;
  align-items: center;
  gap: 1rem;
  right: 3%;
  bottom: 25%;
}
.cart2 > svg {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  border: 6px solid var(--black);
  padding: 10px;
}
.signup {
  background-color: white;
  font-size: 0.8rem;
  border-radius: 15px;
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow1);
}
.signup > :first-child {
  display: flex;
  width: 6rem;
}
.signup > :nth-child(2) {
  border-radius: 50%;
  border: 1px solid skyblue;
  display: flex;
  width: 20px;
  height: 20px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

.h_sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.text1 {
  text-transform: uppercase;
  font-weight: 600;
  width: min-content;
  display: block;
  font-size: 1.5rem;
}
.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}
.text2 > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
.text2 > :last-child {
  display: block;
}

.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.traffic > :first-child {
  font-size: 2.5rem;
  font-weight: 800;
}

.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.customers > :first-child {
  text-align: right;
  font-weight: 800;
  font-size: 2.5rem;
}

@media screen and (max-width: 856px) {
  .text1,
  .text2 > span:nth-of-type(2) {
    font-size: 0.9rem;
    text-align: justify;
  }
  .text2 > span:nth-of-type(1),
  .traffic > span:nth-of-type(1),
  .customers > span:nth-of-type(1) {
    font-size: 1.5rem;
    text-align: left;
  }
  .blueCircle {
    width: 70%;
    height: 100%;
  }
  .wrapper > img {
    width: 70%;
    height: 100%;
  }
  .container {
    grid-template-areas:
      "left center center"
      "right right right";
  }

  .container > :nth-child(1) {
    grid-area: left;
  }
  .container > :nth-child(2) {
    grid-area: center;
  }
  .container > :nth-child(3) {
    grid-area: right;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
  }
  .traffic,
  .customers {
    font-weight: 400;
    font-size: 1.2rem;
  }
  .traffic > :nth-child(2),
  .customers > :nth-child(2) {
    font-size: 0.8rem;
  }
 .cart2{
  bottom: -10%;
  right: 5%;
 }
}

@media screen and (max-width: 640px) {
  .text2 {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .blueCircle {
    width: 12rem;
    height: 14rem;
    top: 2rem;
  }
  .wrapper > img {
    width: 10rem;
    height: 13rem;
    top: 3rem;
    position: relative;
  }
  .cart2 {
     position: absolute;
     top: 50%;
     right: 20%;
  }
  .cart2 >svg{
    width: 15px;
    height: 15px;
  }
  .signup{
    font-size:.7rem;
    padding: 5px;
    gap: .3rem;

  }
}
@media screen and (max-width: 424px) {
  .cart2{
    top: 70%;
  }
  .cart2>svg{
    border: 2px solid var(--black);
    padding: .4rem;
  }
  .signup{
    font-size: .6em;
    gap: 0;
    height: 1.6rem;
  }
  .signup>:nth-child(1){
    width: 5rem;
  
  }
  .signup svg{
    font-size: .8rem;
    font-weight: bold;
  }
  
}
@media screen and (max-width:340px){
  .cart2{
    right:0%;
    top: 90%;
  }
  .text2>:first-child{
    font-size: .8rem;
  }
  
}
