.Testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}
.wrapper {
  display: grid;
  align-items: flex-end;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Testimonial img {
  width: 25rem;
  justify-self: center;
}
.container > :nth-child(1) {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
}
.container > :nth-child(2) {
  text-transform: uppercase;
  font-size: 0.8rem;
  line-height: 1.5;
}
.wrapper > :nth-child(3) {
  text-align: right;
}
.reviews {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
}
.carousel {
  width: 100%;
}
.tcarousel {
  padding: 2rem;
}
.testimonial {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
  gap: 1rem;
}
.testimonial > img {
  width: 3rem !important;
  position: absolute !important;
  left: 45%;
  top: -1.5rem !important;
}
.testimonial > span:nth-of-type(1) {
  align-items: center;
  font-size: 0.8rem;
  margin-top: 2rem;
  letter-spacing: 1px;
}
.testimonial > hr {
  width: 80%;
  height: 1px;
  background: rgb(198, 198, 198);
}
.testimonial > span:nth-of-type(2) {
  font-weight: 500;
}

@media screen and (max-width: 640px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .wrapper>img{
    width: 80%;
  }
  .container{
    align-items: center;
  }
  .reviews{
    margin-top: 2rem;
  }
}
